<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <title>Incredible India</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
	<link href="css/contact.css" rel="stylesheet">
  </head>
  
 <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="coverpage.html">INCREDIBLE !NDIA</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Precious tressures <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="history.html">History</a></li>
					<li><a href="yoga.html">Yoga</a></li>
                    <li><a href="railway.html">Railways</a></li>
                    <li><a href="himalya.html">Himalayas</a></li>
                    <li><a href="khadi.html">Khadi</a></li>
                    
                  </ul>
                </li>
				<li><a href="contact.html">Contact</a></li>
               
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

	
	<body>

    <div class="body"></div>
		<div class="grad">
		
		</div>
		<div class="header">
			<div>Your<span><b>Information<b></span></div>
		</div>
		<br>
		<div class="form">
				<form method='post'><input type="text" placeholder="Name" name="student_name" required><br>
				<input type="number" placeholder="Age" name="student_age" required><br>
				<input type="date"  name="dob" placeholder="Date of Birth"><br>
				<input type="text" placeholder="Course" name="course_name" required><br>
				<input type="email" placeholder="Email id" name="email_id" required><br>
				<input type="button" value="Send">
				</form>
				
		</div>
 
  </body>
 </body>
</html> 
 