
<div style='float:left' >
<a href='share.html'><img src='images/logo.jpg' ></a>
</div>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div id='cssmenu'  style='display:inline-block;z-index:2; '> 
<link rel='stylesheet' href='css/redmenuStyle.css' >
<ul>
   <li><a href='share.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Features</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Share data</span></a>
            <ul>
               <li><a href='#'><span>Videos</span></a></li>
               <li><a href='#'><span>Audio</span></a></li>
			   <li><a href='#'><span>Documents</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Connect</span></a>
            <ul>
               <li><a href='#'><span>Mac</span></a></li>
               <li><a href='#'><span>Windows</span></a></li>
			   <li><a href='#'><span>Android Phone</span></a></li>
			   <li><a href='#'><span>Ios</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='aboutus.html'><span>About us</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
   <li class='last'><a href='contactus.html'><span>Login</span></a></li>
</ul>
</div>





<!DOCTYPE html>
<html>
<head>
	<title>Jquery slider plugin</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slider plugin" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:'white';margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1" style='z-index:0;margin-top:50px; background-color:'white';>
	<div class="ws_images"><ul>
		<li><img src="images/city.jpg" alt="city" title="city" id="wows1_0"/></li>
		<li><img src="images/desert.jpg" alt="desert" title="desert" id="wows1_1"/></li>
		<li><img src="images/sunset.jpg" alt="sunset" title="sunset" id="wows1_2"/></li>
		<li><img src="images/surf.jpg" alt="surf" title="surf" id="wows1_3"/></li>
		<li><a href="http://wowslider.com"><img src="images/tiger.jpg" alt="slider css" title="tiger" id="wows1_4"/></a></li>
		<li><img src="images/water.jpg" alt="water" title="water" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="city"><span><img src="tooltips/city.jpg" alt="city"/>1</span></a>
		<a href="#" title="desert"><span><img src="tooltips/desert.jpg" alt="desert"/>2</span></a>
		<a href="#" title="sunset"><span><img src="tooltips/sunset.jpg" alt="sunset"/>3</span></a>
		<a href="#" title="surf"><span><img src="tooltips/surf.jpg" alt="surf"/>4</span></a>
		<a href="#" title="tiger"><span><img src="tooltips/tiger.jpg" alt="tiger"/>5</span></a>
		<a href="#" title="water"><span><img src="tooltips/water.jpg" alt="water"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">jquery slider plugin</a> by WOWSlider.com v8.1</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>
