<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Resume</title>
<link type="text/css" rel="stylesheet" href="css/blue.css" />

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/cufon.yui.js"></script>
<script type="text/javascript" src="js/scrollTo.js"></script>
<script type="text/javascript" src="js/myriad.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
		Cufon.replace('h1,h2');
</script>
</head>
<body>

      <div id="paper-mid">
        <div class="entry">
          <!-- Begin Image -->
          <img class="portrait" src="images/me.jpg" alt="Ankur Galhotra" />
          <!-- End Image -->
          <!-- Begin Personal Information -->
          <div class="self">
            <h1 class="name">ANKUR GALHOTRA <br />
              <span>Web designer/Devloper</span></h1>
            <ul>
              <li class="ad">519-B HUDA Panipat city, Haryana</li>
              <li class="mail">ankur.galhotra44@gmail.com</li>
              <li class="tel">+91-94 666 222 46</li>
            </ul>
          </div>
          <!-- End Personal Information -->
          
        </div>
        <!-- Begin 1st Row -->
        <div class="entry">
          <h2>OBJECTIVE</h2>
          <p>Seeking assignments to work in a creative and challenging environment using cutting edge technologies where I can constantly learn and improve my technical and analytical abilities..</p>
        </div>
        <!-- End 1st Row -->
        <!-- Begin 2nd Row -->
        <div class="entry">
          <h2>EDUCATION</h2>
          <div class="content">
            <h3>June 2012 - June 2015</h3>
            <p>Kurukshetra University, kurukshetra <br />
              <em>Master of Computer Application - Passed with 63% marks</em></p>
          </div>
          <div class="content">
            <h3>June 2009 - June 2012</h3>
            <p>Kurukshetra University, kurukshetra  <br />
              <em>Bachelor of Computer Application - Passed with 59.5% marks</em></p>
          </div>
		  <div class="content">
            <h3>April 2008 - April 2009</h3>
            <p>Central Board of Secondry Education <br />
              <em>12th - Passed with 77% marks</em></p>
          </div>
          <div class="content">
            <h3>April 2001 - April 2005</h3>
            <p>Central Board of Secondry Education <br />
              <em>12th - Passed with 77% marks</em></p>
          </div>
        </div>
        <!-- End 2nd Row -->
        <!-- Begin 3rd Row -->
        <div class="entry">
          <h2>Industrial Training</h2>
          <div class="content">
            <h3>January 2015 - MAY 2015</h3>
            <p>S.O Infotech, Noida <br />
              <em>Java Programmer</em></p>
            <ul class="info">
              <li>Have taken 6 month industrial training in Java in the guidance of Mr M.k Bhatia </li>
              <li>Work on a several java based projects like Intranet Mail System.</li>
            </ul>
          </div>
          <div class="content">
            <h3>Jun 2015 - November 2015</h3>
            <p>Click Labs Institute, Chandigarh <br />
              <em>Web Devlopment/Angular js</em></p>
            <ul class="info">
              <li>Have taken 6 month industrial training in Web Devlopment in the guidance of Mr Parshant Agarwal. </li>
              <li>Also work on a several web based projects.</li>
            </ul>
          </div>
        </div>
        <!-- End 3rd Row -->
        <!-- Begin 4th Row -->
        <div class="entry">
          <h2>SKILLS Set</h2>
          <div class="content">
            <h3>Software Knowledge</h3>
            <ul class="skills">
              <li>Note Pad++</li>
              <li>Eclipse</li>
              <li>Windows os</li>
              <li>Mac Os</li>
              <li>Linux</li>
              <li>Aptana</li>
              </ul>
          </div>
          <div class="content">
            <h3>Languages</h3>
            <ul class="skills">
              <li>CSS/XHTML</li>
              <li>PHP</li>
              <li>JavaScript</li>
              <li>Bootstrap</li>
              <li>Angular Js</li>
			  <li>Jquery</li>
			  <li>J2EE</li>
			  <li>My Sql</li>
            </ul>
          </div>
		  <div class="content">
            <h3>Soft Skills</h3>
            <ul class="skills">
              <li>Inquisitive to learn new things</li>
	          <li>Team Dynamics</li>
	          <li>Time Management</li>
	          <li>Believe in self discipline and making virtual deadlines with a professional attitude</li>
              <li>Analytical skills</li> 
	          <li>Self-driven</li>
            </ul>
          </div>
        </div>
        <!-- End 4th Row -->
         <!-- Begin 5th Row -->
        <div class="entry">
        <h2>Personal Details</h2>
		<div class="content">
            <h3>Date of Birth</h3>
            <p>April 4 1992 <br />
              
          </div>
          <div class="content">
            <h3>Father's Name</h3>
            <p>Ramesh Galhotra  <br />
              
          </div>
		  <div class="content">
            <h3>Sex</h3>
            <p>Male<br />
              
          </div>
          <div class="content">
            <h3>Marital Status</h3>
            <p>Single <br />
          </div>

          <div class="content">
            <h3>Nationality</h3>
            <p>Indian<br />
          </div>       			  
        </div>
        <!-- Begin 5th Row -->
      </div>
      
</body>
</html>
